# MyWatchApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywatchapp/: MainActivity.kt  MyWatchApp.kt  NavWearScreen.kt  ScreenController.kt
app/src/main/java/com/example/mywatchapp/component/: AddCard.kt  CardInfo.kt  Component.kt  DialogUtil.kt  GenerateQrDialog.kt  NfcScanDialog.kt
app/src/main/java/com/example/mywatchapp/model/: ListMenu.kt  LoyaltyCard.kt  Voucher.kt
app/src/main/java/com/example/mywatchapp/screen/: GenerateQrScreen.kt  GridScreen.kt  ListSong.kt  MusicScreen.kt  NfcListCardScreen.kt  NfcScanScreen.kt  VoucherListScreen.kt  WearAppList.kt  WearListApp.kt
app/src/main/java/com/example/mywatchapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mywatchapp/viewmodel/: ListSongViewModel.kt
app/src/main/res/drawable/: ic_add_round.xml  ic_card_blue.xml  ic_card_green.xml  ic_card_red.xml  ic_cc.xml  ic_done.xml  ic_voucher.xml  ic_x.xml
app/src/main/res/raw/: blue_round_pulse.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
